server.port=8085

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=dnfru9630!@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

!! \uC8FC\uC11D \uB290\uB08C\uD45C \uAC00\uB2A5 !!

#spring.profiles.active= dev,prod

#JWT \uBE44\uBC00\uD0A4
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
#JWT 360000= 1\uC2DC\uAC04
jwt.expiration=36000000 
#jwt.expiration=86400000
spring.main.aloow-circular-references=true

debug=true